/* RESET * /
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* RESET END */

header{
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  padding-left: 1.4em;
  font-size: 1.5em;
}
header h1{
  font-family: Tinos;
  font-style: italic;
  font-weight: bold;
}
header ul{
  list-style: none; 
}
header ul li{
  display: inline-block;
  padding: 0 2em;
}
header ul li a{
  text-decoration: none;
  color: black;
  font-family: Karla;
}
@media only screen and (min-width: 720px) {
  #grid {
    margin-left:50px;
    margin-right:50px;
    justify-items: center;
    display: grid;
    grid-column-gap: .5vmin;
    grid-row-gap: 10.5vmin;

    grid-template-columns: repeat(8, 1fr);
    grid-template-areas:
    "i a . s d d d d"
    "i a . . d d d d"
    "i a . . d d d d"
  }
}
@media only screen and (max-width: 720px) {
  #grid {
    margin-left:50px;
    margin-right:50px;
    justify-items: center;
    display: grid;
    grid-column-gap: .5vmin;
    grid-row-gap: 10.5vmin;

    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "i i i"
    "a a a"
    "s . ."
    "d d d"
    "d d d"
  }
}
#img1{
    width: 10em;
    position: relative;
    left: 2.5em;
    top: 10em
}
#img2{
    width: 10em;
    position: relative;
    left: 43rem;
    top: 20em;

}
.spotlight{
  justify-self: end;
  grid-area: s;
}
.description{
  font-family: 'Karla', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.25em;
  padding: 1em;
  padding-left: 0px;
  grid-area: d;
}
.description p{
    margin-bottom: 1em;
}
a{
    color: inherit;
    text-decoration: none;
}
.item{
  width:100%;
  display: inline-block;
  font-family: 'Karla', sans-serif;
  font-style: normal;
  font-weight: normal;
  padding:15px;
  margin-bottom: 2.5vmin;
  border: 1px solid rgba(43, 77, 255, 0);
  
}
.item:hover{
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
  background: #E6EAFF;
  border: 1px solid rgba(43, 77, 255, 0.95);
}
#nohover:hover{
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.0);
  background: #FFFFFF;
  border: 1px solid rgba(43, 77, 255, 0.0);
}
.item h1{
  font-size: 2em;
}
.item hr{
  border: 1px dashed #555555;
  width: 50%;
  margin-left: 0;
  margin-bottom: .5em;
}
.item h2{
  padding-top: .35em;
  font-size: 1.25em;
}

.iholder{
  width: 100%;
  padding: 0;
  grid-area: i;
}
.iholder2{
    width: 100%;
  padding: 0;
  grid-area: a;
}